# Fast-Aid-For-Drivers

./: build.gradle  settings.gradle
New folder/: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fast_aidfordrivers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fast_aidfordrivers/: ApplicationClass.java  HomeActivity.java  HomeFragment.java  Login.java  MapsFragment.java  OtpSection.java  ProfileFragment.java  RequestGPS.java  SplashScreen.java
app/src/main/res/drawable/: bg_gradient.xml  drawer.xml  edit.xml  ic_ambulance.xml  ic_applogo.xml  rounded_corners_green.xml  rounded_corners_red.xml  splashscreen_background.xml
app/src/main/res/drawable-hdpi/: rounded_corners_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp_section.xml  activity_request_gps.xml  activity_splash_screen.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fast_aidfordrivers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
